<!doctype html>
<html lang="en">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=0.5">
</head>
<body>
<div class="nav-container bg-white" id="nav">
<div class="close-nav">
	<a href="#" id="close-nav"><i class="fas fa-times"></i></a>
</div>

	<ul class="nav">
		<a href="index.html#featured"><li> Featured Posts</li></a>
		<a href="shop.html"><li> Shop</li></a>
		<a href="blog.html"><li> Blogs</li></a>
		<a href="writeforus.html"><li> Write for Us</li></a>
		<a href="aboutus.html"><li> About us</li></a>
	</ul>

</div>

	<div class="container-fluid">
	<div class="row">
		<div class="col-lg-1 side-nav bg-white">
			<div class="menu-holder">
				<a href="#" id="call-nav"><i class="fas fa-bars"></i></a>
			</div>
			<div class="logo-holder text-center">
				<div class="logo-holder-image">
					<img src="img/logo.png">
				</div>
				<div class="logo-holder-text">
					Curly
				</div>
			</div>
		</div>
		<div class="col-lg-11 bg-light main-body">

			<section>
			<div class="container">
					<div class="row">
					<div class="col-lg-12">
					<div class="row container blog-page">
						<div class="col-lg-12 blog-left-part">
						<div class="row">
						<div class="col-lg-4">
							<div class="blog-desc-photo animate-top">
								<img src="img/ppp.jpg">
							</div>
						</div>
						<div class="col-lg-8">
							<div class="blog-desc-desc">
								<h1>Ready in Minutes </h1>
								<p>Let’s face it. Most men don’t like spending precious morning minutes in front of the mirror, trying to make their hair look satisfactory. That’s why many guys opt for simple buzz cuts or short undercuts. Whatever doesn’t take too much time to care for is usually in style. However, the more complicated the hairstyle is, the better it looks. And the longer hair is trendy this year. That’s why bold men decide to sacrifice some sleep time to make their hair look grand.<br><br>
								<strong>1. Wash It The Night Before</strong><br><br>

								If you want to have your hairstyle ready in minutes in the morning, make sure to wash it on a regular basis. The more you style your hair, the more often you need to wash it. If the hair looks bad in the evening, don’t hesitate to take a shower. You’ll thank yourself in the morning.
								<br><br>
								<strong>2. Choose The Ideal Gel Portion</strong><br><br>

								If you recently changed your hairstyle from short to long or vice versa, you may be confused about how much gel to use. Take some time in the evening to experiment. As soon as you know how much gel you need (nail size, pea size, etc.), you can save time on redoing the hairstyle in the morning.
								<strong>3. Use The Right Products</strong><br><br>

								Instead of trying to keep the styling products to a minimum, take some time to understand which one does which. If you are using the wrong products, it may take you forever to reach the desired results when styling your locks.
								<ul>
								<li> Pomade – good for sleek looks and textured hairstyles.</li>
								<li> Gel – good for wet looks and strong holds.</li>
								<li> Wax – good for short hairstyles with shine and slight hold.</li>
								<li> Cream – good for eliminating frizz and conservative styling.</li>
								<li> Hairspray – good for keeping hair shape and reducing flyaways.</li>
								</ul><br>
								<strong>4. Melt Wax Before Using</strong><br><br>

								Styling your hair with wax is easy if you don’t forget to melt it before using. Here are the simple steps:
								<ul>
								<li> You need a piece of wax about half an inch in diameter</li>
								<li> You must melt the wax between your palms so it spreads quickly.</li>
								<li> Apply wax to your hair (it can either be wet, dry or damp. To make things quicker, apply it to dry locks).</li>
								<li> Always start applying wax from the back of your head.</li>
								<li> Switch hands as you apply the wax from back to front to make sure it spreads evenly.</li>
								<li> Close the hands when working the wax toward the hair ends.</li>
								</ul><br>
								<strong>5. Buy A Large Mirror And Arrange Good Lighting</strong><br><br>
								
								Bright lights and a large mirror in your bathroom are the keys to creating an ideal hairstyle in minutes. If you don’t invest in these two tools, you may be disappointed with the way your hair looks when you check out your reflection in any other mirror.
								<br><br>
								<strong>6. Check Out New Styles</strong><br><br>

								If the hairstyle you are making right now takes up too much of your time, there is no reason to stick to it. Look through the simplest yet elegant haircuts for men this year. Changing the hairstyle won’t just help you spend less time taking care of your hair. It can help improve your mood and even make you more successful in everyday life.
								<br><br>
								<strong>7. Shake Your Head</strong><br><br>

								When you are trying to achieve an “out of the bed” look, running fingers with hair products through your locks “just the right way” may take too much time. After you apply the wax to your hair, shake your head vigorously. It can help you get the ideal look.
								<br><br>
								<strong>8. Try Hair Powder</strong><br><br>

								In case by the end of the day you suffer from an oily look, which ruins your sleek hairstyle, try hair powder. Sprinkling some of it on your roots can help you avoid a greasy look throughout the day and reduce the time for touchups.
								<br><br>
								<strong>9. Tame Your Curls</strong><br><br>
								Curly hair is usually the toughest to style and can cause you plenty of trouble in the morning. If you want your curls to look tamed and appealing, use hair cream. Apply a pea-sized amount to your locks (if they are short) and work it through from the roots to the tips. Then you can proceed with other styling manipulations.

</p>
							</div>
						</div>
						</div>
						</div>
					</div>
					</div>
					</div>
					</div>
			</section>
			
						<div class="clear"></div>
				<footer class="footer">
					<div class="footer-nav-container">
						<ul class="footer-nav">
							<li><a href="#"> Index</a></li>
							<li><a href="#"> Featured Post</a></li>
							<li><a href="#"> Shop Now</a></li>
							<li><a href="#"> Trending Posts</a></li>
							<li><a href="#"> Write for us</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</footer>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
$(function() {
    var header = $(".side-nav-img-cont");
    var header1 = $(".side-nav-image");
    $(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 550) {
            header.addClass("side-nav-img-cont-scrolled");
        } else {
            header.removeClass("side-nav-img-cont-scrolled");
        }
		
    });
});
</script><script>
$('document').ready(function() {
    $('#call-nav').click(function(e) {
        e.preventDefault();
       if( $('#nav').hasClass('nav-notactive'))
	   {
	   $('#nav').addClass('nav-active');
	   $('#nav').removeClass('nav-notactive');
		}else if( $('#nav').hasClass('nav-active'))
		{
		 $('#nav').removeClass('nav-active');
		 $('#nav').addClass('nav-notactive');
		}
		else
		{
		 $('#nav').addClass('nav-active');
		}
    });
});
</script>
</script><script>
$('document').ready(function() {
    $('#close-nav').click(function(e) {
        e.preventDefault();
		 $('#nav').removeClass('nav-active');
		 $('#nav').addClass('nav-notactive');
		
    });
});
</script>
</body>
</html>